DECLARE
	@centre_id			INT,
	@dept_id			INT,
	@colour_black		INT,
	@active_eff_from	DATETIME,
	@active_eff_till	DATETIME,
	@inactiv_eff_from	DATETIME,
	@inactiv_eff_till	DATETIME;

	SELECT	@centre_id	= satsang_centre_id FROM CDB..satsang_centres WHERE satsang_centre_nm = 'AHMEDABAD-I(CHANDKHEDA)'; ----- Ahmedabad
	SET @colour_black		=	1;
	SET	@active_eff_from 	= '01-Jan-2000'
	SET @active_eff_till	= '31-Dec-9999'
	SET @inactiv_eff_from	= '01-Jan-2000'
	SET @inactiv_eff_till	= '31-Dec-2009'

UPDATE	satsang_centres_details 
	SET is_main_centre = 'Yes', centre_nm = 'Ahmedabad', centre_alphabet = 'A' , centre_cd = 'AHM'
	WHERE satsang_centre_id = @centre_id;

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'ACNTS',   	'Accounts',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'AS',   	'Area Secretary',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'BD',   	'Bath Deposite',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'ENQ',   	'Enquiry',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'GUI',   	'Guide',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'GA',   	'Garden',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'GST',   	'General Store',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'NEW',   	'New',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

INSERT INTO	departments	(	department_cd, department_nm, colour_id, has_sub_departments	)
			VALUES	(	'TAC',   	'TAC',			@colour_black,	'No'	);
SET	@dept_id	=	SCOPE_IDENTITY();
INSERT INTO	departments_satsang_centres	(	department_id, satsang_centre_id, genders_allowed, is_common_roster, is_generic, is_weekly, sub_department_mandatory, effective_from, effective_till	)
							VALUES		(	@dept_id, @centre_id, '%',	'No',	'No',	'Yes',	'No',	@inactiv_eff_from, @inactiv_eff_till	);

