Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{ACD0AD0A-3EE6-4988-8ECE-5549E63CF236}#1.0#0#..\..\..\ADL\ADL_Project\ADL.3.7.7.dll#ADL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmMDIMain.frm
Form=Forms\frmSplash.frm
Module=modADLObjects; Modules\modADLObjects.bas
Module=modMain; Modules\modMain.bas
Module=modCDBLookUps; Modules\modCDBLookUps.bas
Form=Forms\frmDepartments.frm
Form=Forms\frmDistrictsOrCities.frm
Form=Forms\frmEPABXLines.frm
Form=Forms\frmPersons.frm
Form=Forms\frmOccupations.frm
Form=Forms\frmPostOffices.frm
Form=Forms\frmP_And_T_Lines.frm
Form=Forms\frmRelations.frm
Form=Forms\frmRepresentatives.frm
Form=Forms\frmSkills.frm
Form=Forms\frmCountries.frm
Form=Forms\frmSatsangCentres.frm
Form=Forms\frmDepartmentGroups.frm
Form=Forms\frmStates.frm
Form=Forms\frmCameras.frm
Form=Forms\frmDesignations.frm
Form=Forms\frmMeasuringUnits.frm
Form=Forms\frmQualifications.frm
Module=modControlsSettings; Modules\modControlsSettings.bas
Module=modStandardMessages; Modules\modStandardMessages.bas
Form=Forms\frmRoles.frm
Module=modLookup; Modules\modLookup.bas
Form=Forms\frmParties.frm
Form=Forms\frmSewadarStatus.frm
Form=Forms\frmSewadarTypes.frm
Form=Forms\frmMaritalStatus.frm
Form=Forms\frmInitiationPlaces.frm
Form=Forms\frmLanguages.frm
Startup="Sub Main"
HelpFile=""
Title="CDB"
ExeName32="CDB.exe"
Command32="CDB_App|Central Database|CDB|Central Database|1|28 Mar|CDB|.|DSN|CDBUser|2|CDB User|CDB_Gnrc|password|1|No|Error|1|ReportPath|ReportTitle|ReportFooter|Path1|Path2|Path3|Arg1|Arg2|Arg3|Arg4|Arg5"
Name="CDB"
HelpContextID="0"
Description="CDB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="abc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
